[tox]
envlist = py3

[testenv]
deps = pytest
       -rrequirements.txt
commands = pytest . --disable-pytest-warnings --verbose
passenv = *
install_command = pip install -e . {opts} {packages}
parallel_show_output = true
